# unbind default prefix and set it ot Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# tmux display thing in 256 colors
set -g default-terminal "screen-256color"

# enable mouse support for switching panes
set -g mouse on

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
